bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               pom.xml,\
               lib/com.fasterxml.jackson.core.jackson-core_2.12.6.jar,\
               lib/com.fasterxml.jackson.core.jackson-databind_2.12.6.jar,\
               lib/jackson-annotations-2.12.6.jar
src.includes = pom.xml
jars.compile.order = lib/com.fasterxml.jackson.core.jackson-core_2.12.6.jar,\
                     lib/com.fasterxml.jackson.core.jackson-databind_2.12.6.jar,\
                     lib/jackson-annotations-2.12.6.jar
source.lib/com.fasterxml.jackson.core.jackson-databind_2.12.6.jar = src/
jars.extra.classpath = target/simple_view2-0.0.1-SNAPSHOT.jar
output.lib/com.fasterxml.jackson.core.jackson-databind_2.12.6.jar = target/classes/
source.lib/com.fasterxml.jackson.core.jackson-core_2.12.6.jar = 
source.lib/jackson-annotations-2.12.6.jar = 
